# Docker-Compose :: Environment Variables with personal values. 

## Databases:
### MySQL 1: PhycusSHFCApp
VOLUME_MYSQL_SRV_01_DATA_PATH=/home/andre.nascimento/docker-volumes/mysql-srv-01/data/

### MySQL 2: KeyCloak DB
VOLUME_MYSQL_SRV_02_DATA_PATH=/home/andre.nascimento/docker-volumes/mysql-srv-02/data/

### MailServer
VOLUME_MAILSERVER_DATA_PATH=/home/andre.nascimento/docker-volumes/mail-server/data/
VOLUME_MAILSERVER_STATE_PATH=/home/andre.nascimento/docker-volumes/mail-server/state/
VOLUME_MAILSERVER_LOGS_PATH=/home/andre.nascimento/docker-volumes/mail-server/logs/

## Scripts and Dumps Data:
### MySQL 1: PhycusSHFCApp
# SCRIPTS_MYSQL_SRV_01_PATH=⁨/home/andre.nascimento/DevEnvDXT/lnk-projects/02-Freelas/UpWork/KeyCloak-PhyCuS/02-fontes/phycus/src/main/docker/persistences-storages/mysql-srv-01/init-scripts
# DUMPSDB_MYSQL_SRV_01_PATH=⁨/home/andre.nascimento/DevEnvDXT/lnk-projects/02-Freelas/UpWork/KeyCloak-PhyCuS/02-fontes/phycus/src/main/docker/persistences-storages/⁨mysql-srv-01/dumpsDBs

### MySQL 2: KeyCloak DB
# SCRIPTS_MYSQL_SRV_02_PATH=⁨/home/andre.nascimento/DevEnvDXT/lnk-projects/02-Freelas/UpWork/KeyCloak-PhyCuS/02-fontes/phycus/src/main/docker/persistences-storages/⁨⁨mysql-srv-02/init-scripts
# DUMPSDB_MYSQL_SRV_02_PATH=⁨/home/andre.nascimento/DevEnvDXT/lnk-projects/02-Freelas/UpWork/KeyCloak-PhyCuS/02-fontes/phycus/src/main/docker/persistences-storages/⁨mysql-srv-02/dumpsDBs



# Assets Versions and Other Settings:
## Databases:
### MariaDB:
MYSQL_VERSION=latest





