# Docker-Compose :: Environment Variables with personal values. 

## Databases:
### MySQL 1: KeyCloak DB
VOLUME_POSTGRESQL_SRV_02_DATA_PATH=/home/andre.nascimento/docker-volumes/postgresql-srv-02/data/

### MailServer
VOLUME_MAILSERVER_DATA_PATH=/home/andre.nascimento/docker-volumes/mail-server/data/
VOLUME_MAILSERVER_STATE_PATH=/home/andre.nascimento/docker-volumes/mail-server/state/
VOLUME_MAILSERVER_LOGS_PATH=/home/andre.nascimento/docker-volumes/mail-server/logs/

## Scripts and Dumps Data:
### PostgreSQL 1: KeyCloak DB
SCRIPTS_POSTGRESQL_SRV_01_PATH=/home/andre.nascimento/DevEnvDXT/lnk-projects/02-Freelas/UpWork/JoaoPedro-SpringOAuth2Keycloak/02-fontes/poc-soki-app/poc-soki-backend-opt1/src/main/docker/persistences-storages/postgresql-srv-01/init-scripts
# DUMPSDB_POSTGRESQL_SRV_02_PATH=/home/andre.nascimento/DevEnvDXT/lnk-projects/02-Freelas/UpWork/JoaoPedro-SpringOAuth2Keycloak/02-fontes/poc-soki-app/poc-soki-backend-opt1/src/main/docker/persistences-storages/postgresql-srv-01/dumpsDBs


# Assets Versions and Other Settings:
## Databases:
### MariaDB:
POSTGRESQL_VERSION=latest
KEYCLOAK_VERSION=latest
